plugins {
  id "idea"
  id "eclipse"
}

version "0.0.1"
group "daggerok"

["clean", "assemble", "test", "build", "bootRun"].each { taskName ->
  tasks.create(taskName) { task ->
    ["data"].each { suffix ->
      task.shouldRunAfter gradle.includedBuild("$suffix").task(":$taskName")
    }
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = "4.3"
  distributionType = "ALL"
}
