# spring-data-examples

./: .gitignore  .travis.yml  404.html  README.adoc  README.html  README.xml  build.gradle  index.html  index.xml  pom.xml  settings.gradle
01-redis/: build.gradle
01-redis/embedded-redis/: build.gradle
01-redis/embedded-redis/src/test/java/daggerok/: SpringDataEmbeddedRedisApplicationTests.java
01-redis/key-value/src/main/java/daggerok/: SpringDataContactQueryApplication.java
01-redis/key-value/src/test/java/daggerok/: SpringDataContactQueryApplicationTests.java
01-redis/redis/: build.gradle
02-spel/: settings.gradle
03-boot-your-data/boot-elasticsearch/docker/: build.gradle
03-boot-your-data/boot-solr/: build.gradle
03-boot-your-data/boot-solr/docker/: docker-compose.yml
03-boot-your-data/boot-solr/src/main/java/daggerok/: SpringBootSolrApplication.java
03-boot-your-data/boot-solr/src/test/java/daggerok/: SpringBootSolrApplicationTests.java
03-reactive-data/: build.gradle  docker-compose.yml  gradle.properties.default
03-reactive-data/boot-mongodb/src/main/java/daggerok/: SpringBootMongodbApplication.java
04-querydsl/services/ws-service/: build.gradle  settings.gradle
04-querydsl/services/ws-service/src/main/resources/: application.yml
08-data-event-listener/: README.adoc  build.gradle
08-data-event-listener/src/main/java/daggerok/: ReactiveEventDrivenDataApplication.java
08-data-event-listener/src/main/java/daggerok/data/: Activity.java  ActivityRepository.java  History.java  Task.java
08-data-event-listener/src/main/java/daggerok/event/: SpringDataRestEventHandlerService.java
08-data-event-listener/src/main/java/daggerok/rest/: RestResource.java
08-data-event-listener/src/main/resources/: application.properties
08-data-event-listener/src/test/java/daggerok/: ReactiveEventDrivenDataApplicationTests.java
08-data-event-listener/src/test/json/: data-event-listener.postman_collection.json
derby-create-drop/: build.gradle
derby-create-drop/src/main/java/daggerok/config/: TestConfig.java
derby-create-drop/src/main/resources/: import.sql  schema.sql
docs/: README.adoc  build.gradle  docinfo-footer.html  docinfo.html  footer-docinfo.html  index.adoc
docs/src/: index.adoc
elastic/: README.adoc  build.gradle  docker-compose.yml  settings.gradle
elastic/blog/: build.gradle  index.html  package.json  webpack.config.js
elastic/blog/src/: App.vue  main.js
elastic/data/: build.gradle  settings.gradle
elastic/data/blog/: build.gradle  index.html
elastic/data/blog/src/: App.vue
elastic/data/docker/: build.gradle  docker-compose-all.yml  docker-compose.yml
elastic/data/docker/blog/: Dockerfile
elastic/data/docker/data/: Dockerfile
elastic/data/docker/kibana/: Dockerfile
elastic/data/docker/mirage/: Dockerfile
elastic/data/docker/shit/kibana/: Dockerfile
elastic/data/src/main/java/daggerok/: ElasticApplication.java
elastic/data/src/main/resources/: application.properties
elastic/data/src/test/java/daggerok/: ElasticApplicationTests.java  SpringBootElasticsearchApplicationTests.java
elastic/docker/: build.gradle  docker-compose-all.yml  docker-compose-full.yml  docker-compose-kibana-full.yml  docker-compose-kibana-minimal.yml  docker-compose-kibana.yml  docker-compose-minimal.yml  docker-compose-travis-all.yml  docker-compose-travis.yml  docker-compose.yml
elastic/docker/blog/: Dockerfile
elastic/docker/data/: Dockerfile
elastic/docker/shit/elasticsearch-hq/: Dockerfile
gradle/: docs.gradle  documentation-old.gradle
infinispan-example/: README.adoc  build.gradle  docker-compose-gradle.yaml  docker-compose-maven.yaml  pom.xml  settings.gradle
infinispan-example/infinispan-service/: build.gradle  pom.xml
infinispan-example/infinispan-service/gradle/: Dockerfile
infinispan-example/infinispan-service/src/main/java/daggerok/: InfinispanServiceApplication.java
infinispan-example/infinispan-service/src/main/resources/: application.properties
infinispan-example/infinispan-service/src/test/java/daggerok/: InfinispanServiceApplicationTests.java
jpa-data-rest/: build.gradle
jpa-data-rest/boot-derby/src/main/resources/db/: test-data.sql
jpa-data-rest/boot-h2/: build.gradle
jpa-data-rest/boot-h2/src/main/resources/config/: application-data.properties
jpa-data-rest/boot-hsql/: README.adoc  build.gradle
jpa-data-rest/boot-hsql/src/main/resources/config/: application-data.properties
jpa-data-rest/boot-mysql/: build.gradle
jpa-data-rest/boot-mysql/docker/: build.gradle  docker-compose.yml
jpa-data-rest/boot-mysql/src/main/resources/: application.properties
jpa-data-rest/boot-mysql/src/main/resources/config/: application-data.properties
jpa-data-rest/boot-postgres/: README.adoc
jpa-data-rest/boot-postgres/docker/: docker-compose.yml
jpa-data-rest/gradle/wrapper/: gradle-wrapper.properties
querydsl/: README.adoc  build.gradle
querydsl/docker/: README.adoc  build.gradle
querydsl/docker/src/: docker-compose.yml
querydsl/services/: build.gradle  settings.gradle
querydsl/services/rest-service/: README.adoc  build.gradle
querydsl/services/ws-service/: README.adoc
querydsl/soaptest/: README.adoc  build.gradle
querydsl/soaptest/rest-service/: README.adoc
querydsl/soaptest/rest-service/src/soapui/: soapui-test-project-stateful.xml  soapui-test-project.xml
querydsl/soaptest/ws-service/src/soapui/: countries.wsdl  soapui-test-project.xml
redis-store/lettuce/: build.gradle  pom.xml
redis-store/lettuce/src/main/resources/: logback.xml
spel/: README.adoc  build.gradle  docker-compose.yml
spel/app/src/main/resources/: application.yml
spel/gradle/: app.gradle
spel/gradle/wrapper/: gradle-wrapper.properties
spring-data-history-audit/: README.adoc  build.gradle  docker-compose.yaml  pom.xml
spring-data-history-audit/gradle/: Dockerfile
spring-data-history-audit/gradle/wrapper/: gradle-wrapper.properties
spring-data-history-audit/src/main/java/daggerok/: SpringDataDiffHistoryApplication.java
spring-data-history-audit/src/main/resources/: application.properties
(+205 files in other folders)
