plugins {
  id "java"
  id "org.springframework.boot" version "1.5.7.RELEASE"
}

version "0.0.1"
group "daggerok"
sourceCompatibility = JavaVersion.VERSION_1_8

repositories { mavenCentral() }

dependencies {
  compile("org.springframework.boot:spring-boot-starter-data-solr")
  compile("org.springframework.boot:spring-boot-starter-web")
  runtime("org.springframework.boot:spring-boot-devtools")
  compileOnly("org.projectlombok:lombok")
  testCompile("org.springframework.boot:spring-boot-starter-test")
}

springBoot { executable = true }
