plugins {
  id "com.avast.gradle.docker-compose" version "0.4.3"
}

// fucking windows paths... replace all: '\\' -> '/'
def root = rootDir.absolutePath.replaceAll("\\\\", '/')

dockerCompose {
  useComposeFiles = ["$root/docker/src/docker-compose.yml"]
  captureContainersOutput = true
  stopContainers = true
  removeContainers = true
  removeImages = "Local"
  removeVolumes = true
  removeOrphans = true
  projectName = "$rootProject.name"
}

task dockerUp(dependsOn: composeUp)
task dockerDown(dependsOn: composeDown)
