plugins {
  id "com.avast.gradle.docker-compose" version "0.6.13"
}

// fucking windows paths... replace all: '\\' -> '/'
def root = rootDir.absolutePath.replaceAll("\\\\", '/')

dockerCompose {
  useComposeFiles = ["$root/docker/src/docker-compose.yml"]
  // captureContainersOutput = true
  captureContainersOutput = false
  stopContainers = true
  removeContainers = true
  removeImages = "Local"
  removeVolumes = true
  removeOrphans = true
  forceRecreate = true
  waitForTcpPorts = false
  projectName = project.name
}

task dockerUp(dependsOn: composeUp)
task dockerDown(dependsOn: composeDown)
