spring.output.ansi.enabled=always
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:history
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.hibernate=debug
