project(":app") {

    apply plugin: "java"

    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

    repositories { mavenCentral() }

    apply plugin: "org.springframework.boot"

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-data-jpa")
        compile("org.springframework.boot:spring-boot-starter-web")
        runtime("org.springframework.boot:spring-boot-devtools")
        runtime("org.postgresql:postgresql")
        compileOnly("org.projectlombok:lombok")
        testCompile("org.springframework.boot:spring-boot-starter-test")
    }

    springBoot {
        executable = true
    }

    [test, bootRun].each {
        it.dependsOn ":composeUp"
        it.finalizedBy ":composeDown"
    }
}
