buildscript {
  ext {
    springBootVersion = "1.5.9.RELEASE"
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"

group = "daggerok"
version = "0.0.1"
sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

repositories {
  mavenCentral()
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter-data-jpa")
  compile("org.springframework.boot:spring-boot-starter-data-rest")
  compile("org.springframework.boot:spring-boot-starter-actuator")
  compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
  compile("com.fasterxml.jackson.datatype:jackson-datatype-jdk8")
  compile("com.fasterxml.jackson.core:jackson-databind")
  compile("org.hibernate:hibernate-java8")
  compileOnly("org.projectlombok:lombok")
  runtime("org.springframework.boot:spring-boot-devtools")
  // // h2-console:
  //runtime("com.h2database:h2")
  compile("com.h2database:h2")
}

defaultTasks "clean", "build"
