buildscript {
  ext {
    springBootVersion = "1.5.10.RELEASE"
  }
}

plugins {
  id "java"
  id "idea"
  id "eclipse"
}

configure(subprojects.findAll { it.name.contains("-service") }) {

  apply plugin: "java"

  version = "0.0.3"
  sourceCompatibility = JavaVersion.VERSION_1_8

  repositories { mavenCentral() }
}

task wrapper(type: Wrapper) {
  distributionType = "ALL"
  gradleVersion = "4.6"
}
