buildscript {
  ext {
    springBootVersion = "1.5.10.RELEASE"
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
  }
}

apply plugin: "org.springframework.boot"

repositories {
  mavenCentral()
}

dependencies {
  compile("org.infinispan:infinispan-spring:8.2.8.Final") {
    exclude group: "org.springframework", module: "spring-context"
    exclude group: "org.apache.logging.log4j", module: "log4j-slf4j-impl"
  }

  compile("org.springframework.boot:spring-boot-starter-actuator")
  compile("org.springframework.boot:spring-boot-starter-cache")
  compile("org.springframework.boot:spring-boot-starter-web")
  runtime("org.springframework.boot:spring-boot-devtools")
  compileOnly("org.projectlombok:lombok")
  testCompile("org.springframework.boot:spring-boot-starter-test")
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.boot:spring-boot-starter-parent:$springBootVersion"
  }
}
