plugins {
  id "base"
  id "com.moowork.node" version "1.2.0"
}

node {
  download = true
  version = "8.9.0"
  npmVersion = "5.5.1"
  yarnVersion = "v0.24.5"
  nodeModulesDir = file("${project.projectDir}")
}

clean.doFirst {
  ["node_modules", "build", "dist", "out"].each {
    delete "$projectDir/$it"
  }
}

task clear(type: Delete) {
  [".gradle/nodejs", ".gradle/yarn", ".gradle/npm", "node_modules", "build", "dist", "out"].each {
    delete "$projectDir/$it"
  }
}

assemble.dependsOn yarn_build
assemble.shouldRunAfter yarn_build

yarn_build.dependsOn yarn_install
yarn_build.shouldRunAfter yarn_install

yarn_install.dependsOn clean
yarn_install.shouldRunAfter clean

//tasks.findByPath("yarn_install_--production").mustRunAfter clear
//clear.shouldRunAfter yarn_build
